# Database (Docker PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@db:5432/friendly_reminder"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JFUZvrx+bKncYAN8JiLvXTz+fXoS1mjgotqKtKQiIqc="

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="drz2002@yandex.ru"
SMTP_PASSWORD=""
SMTP_FROM="noreply@friendly-reminder.com"

# MEGA
MEGA_EMAIL="drz2002@yandex.ru"
MEGA_PASSWORD="grigory2002"

# Other
NODE_ENV="production"
RUN_SEED="true"
